<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #header{
            background-color: #000;
            color: #fff;
            overflow: auto;
            padding: 10px;
        }
        .logo{
            background-color: red;
            display: inline-block;
            float: left;
            margin-right: 20px;
        }
        .leftMenu{
            background-color:#000 ;
            display: inline-block;
            float: left;
            padding: 10px;
        }
        .rightMenu{
            background-color: #000;
            display: inline-block;
            float: right;
            padding: 10px;
        }
        .netflix{
            padding: 10px;
        }
        .netflix a{
            text-decoration: none;
            color: #fff;
        }
        .leftMenu ul{

        }
        .leftMenu ul li{
            display: inline-block;
        }
        .leftMenu ul li a{
            text-decoration: none;
            color: #fff;
            margin: 0 10px 0 10px;
        }
        .leftMenu ul li a:hover{
            color: red;
        }
        .rightMenu {

        }
        .rightMenu ul{

        }
    .rightMenu ul li{
        display: inline-block;
    }
    .rightMenu ul li a{
        text-decoration: none;
        color: antiquewhite;
    }
    #largeImage{
    background: url(./LK.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 200px 100px;
    height: 90%;
}
.discriptionBox{
    color: #fff;
    width: 60%;
}
.discriptionBox h4{
    font-family: sans-serif;
}
.discriptionBox h1{
    font-family: sans-serif;
}
    </style>
</head>
<body>
    <div id="header">
        <div class="logo"><h3 class="netflix"><a href="./index.html">Netflix</a></h3></div>
        <div class="leftMenu">
            <ul>
                <li><a href="#">Browse</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">DVD</a></li>
            </ul>
        </div>
        <div class="rightMenu">
            <ul>
                <li><a href="#">search</a></li>
                <li><a href="#">bell</a></li>
                <li><a href="#">User Profile</a></li>
            </ul>
        </div>
    </div>
    <div id="largeImage">
        <div class="discriptionBox">
        <div><h4 class="smalltitle">Watch anything</h4></div>
        <div><h1 class="largeTitle">Unlimited movies, TV shows, and more.</h1></div>
        <div><h3 class="mediumTitle">Watch anywhere. Cancel anytime.</h3></div>
        <div><p class="paragraph">Ready to watch? Enter your email to create or 
            restart your membership.</p></div>
        <form action="">
            <input type="email">
        </form>    
        <div class="button1" style="height: 50px;">button 1</div>
        <div class="button2">button 2.2</div>
        </div>
    </div>
</body>
</html>